<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tela 1
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tela 1</ion-title>
    </ion-toolbar>
  </ion-header>



  <app-explore-container name="Página 1"></app-explore-container>





<ion-input
type="email"
fill="solid"
label="Usuário"
labelPlacement="floating"
helperText="Enter a valid email"
errorText="Invalid email"
ngModel
email
></ion-input>



<ion-input
type="email"
fill="solid"
label="Senha"
labelPlacement="floating"
helperText="Enter a valid Senha"
errorText="Invalid Senha"
ngModel
email
></ion-input>



<ion-button id="present-alert">Click Me</ion-button>
<ion-alert
  trigger="present-alert"
  header="Alert"
  subHeader="Important message"
  message="This is an alert!"
  [buttons]="alertButtons"
></ion-alert>




</ion-content>
